@font-face {
  font-family: SpaceGrotesk;
  src: url(/public/Space\ Grotesk\ Regular\ 400.ttf);
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-image: url(/public/back.svg);
  background-position: center center !important;
  background-repeat: no-repeat !important;
  background-size: cover !important;
}
row {
  padding: 10px !important;
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
.navbarcolor {
  background-color: transparent !important;
  /* opacity: 0.5; */
}
.whitenav {
  color: #d0dce8 !important;
  font-family: "SpaceGrotesk", Sans-serif;
  font-size: 16px;
  font-weight: 600;
  text-transform: capitalize;
  margin-top: 13px;
  margin-left: 25px;
}
.openbutton {
  font-family: "SpaceGrotesk", Sans-serif;
  font-size: 15px;
  font-weight: 600;
  text-transform: capitalize;
  font-style: normal;
  text-decoration: none;
  line-height: 1em;
  letter-spacing: 1px;
  fill: #ffffff;
  color: #ffffff;
  background-color: transparent;
  background-image: linear-gradient(170deg, #28e0b27a 0%, #28e0b2b5 100%);
  border-style: solid;
  border-width: 2px 2px 2px 2px;
  border-color: #28e0b2;
  border-radius: 8px 8px 8px 8px;
  box-shadow: 0px 0px 100px 0px rgb(38 226 179 / 44%);
  padding: 15px 15px 15px 15px;
  margin-left: 25px;
}
.Mainheading {
  color: #d0dce8 !important;
  font-family: "SpaceGrotesk", Sans-serif;
  font-size: 61px;
  font-weight: 500;
  line-height: 1em;
  letter-spacing: 1.3px;
}
.mainmargin {
  margin-top: 140px !important;
}
.Mainlist {
  columns: 1;
  column-gap: 0px;
  text-align: left;
  color: #d0dce8de;
  font-family: "SpaceGrotesk", Sans-serif;
  font-size: 20px;
  font-weight: 500;
}
.buybutton2 {
  position: relative;
  z-index: 0;
  margin-left: 100px !important;
  display: inline-block;
  padding: 20px 25px;
  width: 180px !important;
  border-color: #ff4fb487;
  border-radius: 12px;
  background: #ff4fb487;
  color: #ffffff;
  text-align: center;
  text-decoration: none;
  font-size: 14px;
  line-height: 1;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  font-family: "Space Grotesk", Sans-serif;
  font-size: 15px;
  font-weight: 800;
  margin: 10px;
  display: block;
}
.buybutton {
  position: relative;
  z-index: 0;
  display: inline-block;
  padding: 20px 25px;
  width: 180px !important;
  border-color: #28e0b27d;
  border-radius: 12px;
  background: #28e0b28c;
  color: #ffffff;
  text-align: center;
  text-decoration: none;
  font-size: 14px;
  line-height: 1;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  font-family: "Space Grotesk", Sans-serif;
  font-size: 15px;
  font-weight: 800;
  margin: 10px;
  display: block;
}
.buybutton:hover {
  border-color: #206b58;
  background: #28e0b2;
}
.openbutton:hover {
  background: #28e0b2;
  /* margin-top: -5px; */
  color: black;
}
.buybutton2:hover {
  border-color: #9e326f;
  background: #ff4fb4;
}

.float-on-hover {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.float-on-hover:hover,
.float-on-hover:focus,
.float-on-hover:active {
  -webkit-transform: translateY(-8px);
  transform: translateY(-8px);
}
.gif {
  border-radius: 25%;
  width: 100%;
}

.aboutheading {
  color: #d0dce8;
  font-family: "Space Grotesk", Sans-serif;
  font-size: 41px;
  font-weight: 600;
  text-align: center;
}
.count {
  columns: 1;
  column-gap: 0px;
  text-align: center;
  margin-top: 100px;
  color: #28e0b2;
  font-family: "Space Grotesk", Sans-serif;
  font-size: 70px;
  font-weight: 800;
  text-transform: uppercase;
  line-height: 1px;
  letter-spacing: -0.5px;
  text-shadow: 0px 0px 42px #28e0b2;
}
.fixed {
  color: #d0dce8;
  font-family: "Space Grotesk", Sans-serif;
  font-size: 25px;
  font-weight: 500;
  text-align: center;
}
.aboutheading {
  color: #d0dce8;
  font-family: "Space Grotesk", Sans-serif;
  font-size: 41px;
  font-weight: 600;
  text-transform: capitalize;
  line-height: 1em;
  letter-spacing: 4px;
}
.aboutheading2 {
  color: #28e0b2;
  font-family: "Space Grotesk", Sans-serif;
  font-size: 20px;
  font-weight: 200;
  text-transform: capitalize;
  line-height: 1em;
  letter-spacing: 4px;
}
.aboutheading21 {
  color: #28e0b2;
  font-family: "Space Grotesk", Sans-serif;
  font-size: 20px;
  font-weight: 200;
  text-transform: capitalize;
  line-height: 1.5em !important;
  letter-spacing: 4px;
}
.aboutpara {
  color: #d0dce8;
  line-height: 2.5rem;
  font-family: "Space Grotesk", Sans-serif;
  font-size: 20px;
  font-weight: 400;
  margin-top: 10px;
}
.openapp2 {
  font-family: "Space Grotesk", Sans-serif;
  font-size: 15px;
  text-align: center;
  margin: auto;
  display: flex;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 8px;
  padding-bottom: 8px;
  font-weight: 600;
  text-shadow: 0px 0px 6px rgb(0 0 0 / 30%);
  fill: #000000;
  color: #000000;
  border: none;
  background-image: linear-gradient(100deg, #28e0b2 0%, #28e0b2 100%);
  border-radius: 8px 8px 8px 8px;
  box-shadow: 0px 0px 24px 0px #02031d;
}
.address {
  text-align: center;
  color: #d0dce8;
}
.water {
  background-image: url(/public/holders.png);
  background-size: 75% 75%;
  background-repeat: no-repeat;
  background-position: center;
}
.addresspara {
  color: #d0dce8;
  font-family: "Space Grotesk", Sans-serif;
  font-size: 45px;
  font-weight: 600;
  padding: 0;

  line-height: 1;
}
.pad {
  padding: 100px 200px 100px 200px !important;
}
.playback {
  background-image: url(/public/back2.png);
  /* height: 100vh; */
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}
.playpara {
  color: #d0dce8e3;
  font-family: "Space Grotesk", Sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.4em;
}
.list {
  text-align: left;
  color: #d0dce8c9;
  font-family: "Space Grotesk", Sans-serif;
  font-size: 17px;
}
.ds {
  margin: 0 auto;
  display: flex;
  align-items: center;
  padding-top: 15% !important;
  padding-bottom: 15% !important;
}
.playnow3 {
  font-family: "Space Grotesk", Sans-serif;
  font-size: 25px;
  font-weight: 600;
  text-shadow: 0px 0px 22px #4cffab;
  fill: #4cffab;
  color: #4cffab;
  background-color: #d0dce800;
  border: none !important;
}
.spa {
  margin-top: 15px !important;
}
.earnpara {
  color: #d0dce8 !important;
  font-family: "Space Grotesk", Sans-serif;
  font-size: 15px;
  font-weight: 400;
  text-align: center;
}
.earnb1 {
  color: #d0dce8;
  font-family: "Space Grotesk", Sans-serif;
  font-size: 45px;
  font-weight: 600;
  line-height: 1.6em;
}
.ep {
  color: #828f9b;
  font-family: "Space Grotesk", Sans-serif;
  font-size: 15px;
  font-weight: 400;
}
.tokenblock1 {
  color: #ffffff;
  font-family: "Space Grotesk", Sans-serif;
}
.dev {
  color: #28e0b2;
  height: 4.3px !important;
}
.tokenpara {
  text-align: left;
  color: #f5f5f5;
}
.tokensecondblock {
  margin: 4px 4px 4px 4px;
  padding: 50px 35px 50px 35px;
  background-color: #50626517;
  border-radius: 15px 15px 15px 15px;
}
.elementor-17
  .elementor-element.elementor-element-60d396e.elementor-position-top
  .elementor-icon-box-icon {
  margin-bottom: 10px;
}
.elementor-17 .elementor-element.elementor-element-60d396e .elementor-icon {
  font-size: 85px;
}

.elementor-icon {
  line-height: 1;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  color: #d0dce8 !important;
  font-size: 50px;
  text-align: center;
}
.icon {
  line-height: 1;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  color: #d0dce8 !important;
  font-size: 38px;
  text-align: center;
}
.elementor-icon i,
.elementor-icon svg {
  width: 1.5em;
  height: 1.5em;
  position: relative;
  display: block;
  margin-bottom: 15px;
  display: flex;
  margin: auto;
}
.automate {
  font-family: "Space Grotesk", Sans-serif;
  font-weight: 600;
  margin-bottom: 12px;
  color: #d0dce8;
  text-align: center;
}
.autopara {
  color: #d0dce8 !important;
  font-family: "Space Grotesk", Sans-serif !important;
  font-weight: 400 !important;
  text-align: center;
}
.centerT {
  display: flex;
  align-items: center;
}

/* Find us */
.finduscont {
  box-sizing: border-box;
  display: block;
}
.findus {
  color: white;
  opacity: 80%;
  margin: auto;
  font-size: 50px;
  font-weight: 600;
  font-family: "Space Grotesk", Sans-serif;
  text-align: center;
}
.findusimg {
  padding: 40px;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  border: opx;
  filter: brightness(100%) contrast(100%) saturate(0%) blur(0px)
    hue-rotate(0deg);
}
.findusimg:hover {
  padding: 30px;
  filter: none;
}
.whitenav:hover {
  color: #54f6cd !important;
}
.icon:hover {
  color: #54f6cd !important;
}
.navbar-toggler:focus {
  text-decoration: none;
  outline: 0;
  box-shadow: none !important;
}
.csss {
  max-width: 900px !important;
}
.wimg {
  width: 300px;
}
@media (min-width: 1400px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl,
  .container-xxl {
    max-width: 1213px !important;
  }
  .csss {
    max-width: 900px !important;
  }
}
@media only screen and (max-width: 1300px) {
  .count {
    font-size: 48px !important;
  }
}
@media only screen and (max-width: 1100px) {
  .playback {
    background-image: none;
  }
  .wimg {
    width: 150px;
    padding: 10px;
  }
}
.navbarcolor .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(84,246,205,1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E") !important;
}

.navbarcolor .navbar-toggler {
  border: none;
}
@media only screen and (max-width: 760px) {
  .wimg {
    width: 160px;
    padding: 10px;
  }
  .abc {
    display: flex;
    text-align: center;
    margin: auto;
    align-content: center;
    justify-content: space-evenly;
    padding: 60px 0px !important;
  }
  .navbar {
    position: absolute;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    /* background-color: black !important; */
    align-items: center;
    justify-content: space-between;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
  .aboutheading21 {
    color: #28e0b2;
    font-family: "Space Grotesk", Sans-serif;
    font-size: 20px;
    font-weight: 200;
    text-transform: capitalize;
    /* line-height: 1em; */
    letter-spacing: 4px;
    text-align: center;
    display: flex;
  }
  .addresspara {
    font-size: 31px;
    line-height: 1.4em;
    text-align: center;
  }
  .playpara {
    font-size: 25px;
    margin-bottom: 30px;
    text-align: center;
  }
  .navbarcolor {
    background-color: #000f1b !important;
  }
  .buybutton2 {
    margin-left: 0px !important;
    margin: unset;
  }
  .roww2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .Mainheading {
    color: #d0dce8 !important;
    font-family: "SpaceGrotesk", Sans-serif;
    font-size: 48px;
    text-align: center;
  }
  .icon {
    font-size: 34px;
    text-align: center;
    margin-left: 15px;
  }
  .whitenav {
    color: #54f6cd !important;
  }
  .centerT {
    text-align: center;
  }
  .earnb1 {
    font-size: 31px;
    text-align: center;
    margin-bottom: 50px;
  }
  .count {
    font-size: 48px !important;
    font-family: 600 !important;
  }
  .pad {
    padding: 20px 20px 20px 20px !important;
  }
  .water {
    background-image: none;
  }
  .ds {
    padding-top: 5% !important;
    padding-bottom: 5% !important;
  }
  .playback {
    background-image: none;
  }
}
